# Database Connection Variables
DATABASE_NAME: orchestrator
DATABASE_HOST: database
DATABASE_PORT: 3306
DATABASE_USER: orc_root
DATABASE_PASSWORD: 0Rch35Tr@t0r
# Django Variables
DJANGO_ENV: devel
# Etcd Variables
ETCD_HOST: etcd
ETCD_PORT: 2379
# Queue Connection Variables
QUEUE_HOST: queue
QUEUE_PORT: 5672
QUEUE_USER: guest
QUEUE_PASSWORD: guest
# Security Variables
TRANSPORT_SECRET: "N1OIzxNETDM_s3X_eMM-kbaQPgvujDjHGWEKU2yLsGo="